WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid Background="Black">
        <!--This sets the rows in my calculator app-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="45"/>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--This is the very top row, commonly 
        seen on all window pages-->
        <Rectangle Grid.Row="0" Fill="#FF1E1E23"/>

        <!--This groups together everything in my topmost
        row holding functions "EXIT" "MINI/MAXIMIZE Window"-->
        <Grid Grid.Row="0">
            <Button Name="Exit" Width="35" Height="25" 
                Click="Exit_Click"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" 
                                Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock FontFamily="Segoe MDL2 Assets" 
               Text="&#xE8BB;" Foreground="White"/>
            </Button>


            <Button Name="Max" Width="35" Height="25" 
                Click="Max_Click"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,0,35,0"
                Background="Transparent"
                BorderBrush="Transparent">
                <Rectangle Fill="Transparent" Stroke="White" 
                       StrokeThickness="2" Width="10" 
                       Height="10"/>
            </Button>



            <Button Name="Minimize" Width="35" Height="25"  
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,0,70,0"
                Click="Mini_Click"
                Background="Transparent"
                BorderBrush="Transparent">
                <TextBlock FontFamily="Segoe MDL2 Assets"
                       Text="&#xE921;" Foreground="White"/>
            </Button>
        </Grid>

        
        <!-- This is my title Row!-->
        <Rectangle Grid.Row="1"/>

        <Grid Grid.Row="1">
            <Label Name="Title" FontSize="30" 
               HorizontalAlignment="Center"
               Margin="0,0,0,0" Foreground="White" FontWeight="Bold">
                Advanced Calculator
            </Label>
        </Grid>

        <!--This section is where all the buttons 
        to my basic arithmetic Calculator will go-->
        <Rectangle Grid.Row="2"/>

        <!--This is where the view window will go-->
        <Grid Grid.Row="2">
            
        </Grid>
        
        <!--Bring on the numpad-->
        <Rectangle Grid.Row="3"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <!--This is the top left Button-->
            <Rectangle Grid.Row="0" Grid.Column="0" 
                       Fill="AliceBlue"/>
            
            <!--This is the bottom right Button-->
            <Rectangle Grid.Row="5" Grid.Column="3"
                       Fill="White"/>
        </Grid>
    </Grid>
</Window>
